.bg{
    margin: 50px 0px;
    .content-bg{
        .cover{
            position: relative;
            .img{
                height: 800px;
                object-fit: cover;
                border-radius: 30px;
            }
            .cover-text{
            position: absolute;
              top: 50%;
              left: 22%;
              transform: translate(-50%, -50%);
              display: flex;
              align-items: center;
              justify-content: center;
                .text{
                    width: 60%;
                    .head{
                        font-size: 20px;
                        color: #000;
                        font-weight: 700;
                    }
                    .mid-head{
                        font-size: 80px;
                        color: #000;
                        font-weight: 700;
                        line-height: 80px;
                    }
                    .caption{
                        font-size: 18px;
                        color: #000;
                        margin-top: 27px;
                        font-weight: 600;
                    }
                    .button{
                        margin-top: 30px;
                        background-color: #fff;
                        padding: 10px 10px 10px 25px;
                        border-radius: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .email{
                            outline: none;
                            width: 70%;
                        }
                        .btn{
                            padding: 15px 25px;
                            background-color: #000;
                            color: #fff;
                            outline: none;
                            border: none;
                            border-radius: 40px;
                            font-size: 14px;
                            font-weight: 600;
                            transition: all .3s ease;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
  }


  .query{
    margin: 70px 0px;
    .query-content{
        .que{
          .head{
            font-size: 18px;
            color: #646464;
          }
          .caption{
            text-align: center;
            font-size: 60px;
            color: #000;
          }
        }
  
        .sustain{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          gap: 2rem;
          flex-wrap: wrap;
          margin-top: 20px;
          .card-1{
            width: 370px;
            transition: all .3s ease;
            .sus-text{
              .head{
                font-size: 24px;
                font-weight: 600;
                transition: all .3s ease;
              }
              .head:hover{
                color: #FE3231;
              }
              .caption{
                color: #646464;
              }
            }
          }
          .card-1:hover{
           transform: translateY(-10px);
           color: #FE3231;
          }
        }
    }
  }



.projects{
  margin: 70px 0px;
  .row{
    .pro-text{
      text-align: center;
      .caption{
        font-size: 18px;
        color: #646464;
        font-weight: 600;
      }
      .head{
        font-size: 60px;
        color: #000;
      }
    }

    .pro-cards{
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      .card{
        width: 500px;
        border: 1px solid #ddd;
        border-radius: 20px;
        box-shadow: 1px 2px 1px #ccc;
        padding: 20px;
        transition: all .3s ease;
        .image{
          .img{
            width: 100%;
            height: 300px;
          }
        }
        .card-text{
          h3{
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .rating{
              font-size: 16px;
            }
          }
          p{
            font-size: 18px;
            color: #646464;
            font-weight: 500;
            margin: 10px 0px;
          }
          .book{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .price{
              font-size: 18px;
              color: #000;
              font-weight: 700;
              span{
                color: #646464;
                font-size: 14px;
              }
            }
            .btn-primary{
              border: 1px solid #ccc;
              border-radius: 30px;
              padding: 10px 15px;
              transition: all .3s ease;
            }
            .btn-primary:hover{
              background-color: #000;
              color: #fff;
            }
          }
        }
      }
      .card:hover{
        transform: translateY(-10px);
       }
    }
  }
}

.service{
    margin: 70px 0px;
    .ser-content{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        .ser-info{
            flex: 1;
            .caption{
                font-size: 20px;
                color: #646464;
                font-weight: 500;
            }
            .head{
                font-size: 50px;
                color: #000;
                font-weight: 600;
                line-height: 1.1;
            }
            ul{
                margin-top: 30px;
                li{
                    display: flex;
                    gap: 15px;
                    align-items: center;
                    margin: 20px 0px;
                }
            }
        }
    }
}


.diff{
  margin: 70px 0px;
  .diff-content{
      .dif{
        .head{
          font-size: 18px;
          color: #646464;
        }
        .caption{
          text-align: center;
          font-size: 60px;
          color: #000;
        }
      }

      .sustain{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        margin-top: 20px;
        .card-1{
          width: 430px;
          border: 1px solid #ccc;
          padding: 20px 40px;
          border-radius: 20px;
          box-shadow: 1px 2px 1px #ccc;
        transition: all .3s ease;
          .sus-text{
            .head{
              font-size: 24px;
              font-weight: 600;
              transition: all .3s ease;
            }
            .head:hover{
              color: #FE3231;
            }
            .caption{
              color: #646464;
            }
          }
          .btn-primary{
            transition: all .3s ease;
        }
        }
        .card-1:hover{
         transform: translateY(-10px);
        }
      }
  }
}

.blogs{
  margin: 70px 0px;
  .row{
    .blog-text{
      text-align: center;
      .caption{
        font-size: 18px;
        color: #646464;
        font-weight: 600;
      }
      .head{
        font-size: 60px;
        color: #000;
      }
    }

    .blog-cards{
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      .card{
        width: 500px;
        border: 1px solid #ddd;
        border-radius: 20px;
        box-shadow: 1px 2px 1px #ccc;
        transition: all .3s ease;
        .image{
          .img{
            width: 100%;
            height: 300px;
            border-radius: 20px;
          }
        }
        .card-text{
          padding: 20px;
          h3{
            font-size: 16px;
            color: #3d3d3d;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .rating{
              font-size: 16px;
              color: #888888;
            }
          }
          p{
            font-size: 20px;
            color: #000;
            font-weight: 600;
            margin: 10px 0px;
          }
          .book{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .author{
              font-size: 18px;
              color: #000;
              font-weight: 700;
            }
            .btn-primary{
              border: 1px solid #ccc;
              border-radius: 30px;
              padding: 10px 15px;
              transition: all .3s ease;
            }
            .btn-primary:hover{
              background-color: #000;
              color: #fff;
            }
          }
        }
      }
      .card:hover{
        transform: translateY(-10px);
       }
    }
  }
}


.suscribe{
    margin: 70px 0px;
    .content-bg{
        .cover{
            position: relative;
            .img{
                height: 700px;
                object-fit: cover;
                border-radius: 30px;
            }
            .cover-text{
            position: absolute;
              top: 50%;
              left: 22%;
              transform: translate(-50%, -50%);
              display: flex;
              align-items: center;
              justify-content: center;
                .text{
                    width: 60%;
                    .mid-head{
                        font-size: 60px;
                        color: #000;
                        font-weight: 700;
                        line-height: 1.1;
                    }
                    .caption{
                        font-size: 18px;
                        color: #000;
                        margin-top: 27px;
                        font-weight: 600;
                    }
                    .button{
                        margin-top: 30px;
                        background-color: #fff;
                        padding: 10px 10px 10px 25px;
                        border-radius: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .email{
                            outline: none;
                            width: 70%;
                        }
                        .btn{
                            padding: 15px 45px;
                            background-color: #000;
                            color: #fff;
                            outline: none;
                            border: none;
                            border-radius: 40px;
                            font-size: 16px;
                            font-weight: 600;
                            transition: all .3s ease;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
  }


  @media only screen and (max-width: 768px), (max-width: 960px), (max-width: 1400px) {
    .cover-text{
      left: 10% !important;
      transform: translate(-5%, -50%) !important;
    }
    .content-bg {
      text-align: left;
    }
    .ser-img{
        width: 100% !important;
    }
    .text{
      width: 100%!important;   
  }
  .card-1{
    width: 100% !important;
    justify-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 768px){
  .card{
    width: 100% !important;
  }
}